<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Arrow functions → → </title>
</head>
<body>
<script>

  const names = ['Molly', 'Moo', 'Brian']

  const fullNames = names.map(function(name) {
    return `${name} bdog`
  })

  console.log(fullNames);

  const fullNames2 = names.map(name => {
    return `${name} bdoggy`
  })

  console.log(fullNames2);

  const fullNames3 = names.map(name => `${name} bucko`)

  console.log(fullNames3);

  const sayMyName = (name) => {alert(`Hello ${name}`) }

  sayMyName('Bdog')
</script>
</body>
</html>
